\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}economics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}foreign exchange market}{1}{subsection.1.1}}
\citation{Krugman2008}
\citation{pp. 4}
\citation{GoldsteinLardy2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}nominal undervaluation, currency manipulation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}China criticism}{2}{subsection.1.3}}
\citation{Krugman2008}
\citation{Krugman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}nominal vs. real exchange rates}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}China apology}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}newest developments; the situation by now (2012)}{4}{subsection.1.6}}
