\contentsline {section}{\numberline {1}The debate among economists}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}China's exports}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}An illustrative story}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Impact of the exchange rate}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Exchange rate policy}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}The case against China's exchange rate policy}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Deviation from the equilibrium exchange rate}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Circumstantial evidence}{8}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Sterilisation}{9}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}In the name of the Chinese people}{10}{subsubsection.1.5.4}
\contentsline {subsection}{\numberline {1.6}Replies in favor of China's exchange rate policy}{10}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}RMB is not part of the story}{10}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Symmetry: US is not in equilibrium either}{11}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Difficulties in estimating the equilibrium exchange rate}{11}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Legitimate purposes of Chinas exchange rate policy}{11}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}it is over}{11}{subsubsection.1.6.5}
\contentsline {subsection}{\numberline {1.7}Wrap up: Up to 15\% or more}{11}{subsection.1.7}
