\begin{thebibliography}{10}

\bibitem{Bernanke06}
B.~S. Bernanke.
\newblock The chinese economy: Progress and challenges.
\newblock Speech, United States Federal Reserve System, 2006.

\bibitem{Bowles06}
P.~Bowles and B.~Wang~1.
\newblock ‘flowers and criticism’: The political economy of the renminbi
  debate.
\newblock {\em Review of International Political Economy}, 13(2):233--257,
  2006.

\bibitem{Cheung10_2}
Y.-W. Cheung, M.~D. Chinn, and E.~Fujii.
\newblock Measuring renminbi misalignment: Where do we stand?
\newblock Working Papers 242010, Hong Kong Institute for Monetary Research,
  Sept. 2010.

\bibitem{Coudert07}
V.~Coudert and C.~Couharde.
\newblock Real equilibrium exchange rate in china is the renminbi undervalued?
\newblock {\em Journal of Asian Economics}, 18(4):568 -- 594, 2007.

\bibitem{Evenett10}
S.~J. Evenett.
\newblock {\em The US-Sino Currency Dispute: New Insights from Economics,
  Politics, and Law}.
\newblock VoxEU, 2010.

\bibitem{Frankel06}
J.~Frankel.
\newblock On the yuan: The choice between adjustment under a fixed exchange
  rate and adjustment under a flexible rate.
\newblock {\em CESifo Economic Studies}, 52(2):246--275, 2006.

\bibitem{Funke05}
M.~Funke and J.~Rahn.
\newblock Just how undervalued is the chinese renminbi?
\newblock {\em World Economy}, 28(4):465--489, 2005.

\bibitem{goldstein08}
M.~Goldstein and N.~Lardy.
\newblock {\em Debating China's Exchange Rate Policy}.
\newblock Peterson Institute for International Economics, 2008.

\bibitem{Philip11}
P.~. Levy.
\newblock The united states and the prc: Macroeconomic imbalances and economic
  diplomacy.
\newblock ADBI Working Papers 328, Asian Development Bank Institute, 2011.

\bibitem{Ogawa06}
E.~Ogawa and M.~Sakane.
\newblock Chinese yuan after chinese exchange rate system reform.
\newblock {\em China \& World Economy}, 14(6):39--57, 2006.

\bibitem{ustreasury}
O.~o. I.~A. U.S. Department of~the Treasury.
\newblock Semiannual report on international economic and exchange rate
  policies.
\newblock Technical report, 2012.

\bibitem{Verhagen11}
M.~Verhagen and H.~Bleker.
\newblock Economic diplomacy in a changing world.
\newblock {\em The Hague Journal of Diplomacy}, 6(1-2):171--186, 2011.

\bibitem{Cheung10}
E.~F. Yin-Wong~Cheung, Menzie D.~Chinn.
\newblock Measuring misalignment: Latest estimates for the chinese yuan.
\newblock {\em US-Sino currency dispute: New insights from economics, politics,
  and law}, 2010.

\end{thebibliography}
