\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question}{1}{section.2}}
\citation{*}
\bibstyle{abbrv}
\bibdata{research_proposal}
\bibcite{Bernanke06}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure}{2}{section.4}}
\bibcite{Bowles06}{{2}{}{{}}{{}}}
\bibcite{Cheung10_2}{{3}{}{{}}{{}}}
\bibcite{Coudert07}{{4}{}{{}}{{}}}
\bibcite{Evenett10}{{5}{}{{}}{{}}}
\bibcite{Frankel06}{{6}{}{{}}{{}}}
\bibcite{Funke05}{{7}{}{{}}{{}}}
\bibcite{goldstein08}{{8}{}{{}}{{}}}
\bibcite{Philip11}{{9}{}{{}}{{}}}
\bibcite{Ogawa06}{{10}{}{{}}{{}}}
\bibcite{ustreasury}{{11}{}{{}}{{}}}
\bibcite{Verhagen11}{{12}{}{{}}{{}}}
\bibcite{Cheung10}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
