This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: yuan.aux
White space in argument---line 37 of file yuan.aux
 : \citation{p.
 :              65}
I'm skipping whatever remains of this command
White space in argument---line 41 of file yuan.aux
 : \citation{pp.
 :               1}
I'm skipping whatever remains of this command
Case mismatch error between cite keys cline2009 and Cline2009
---line 83 of file yuan.aux
 : \citation{cline2009
 :                    }
I'm skipping whatever remains of this command
The style file: bibliostyle1205.bst
Database file #1: yuan.bib
Warning--entry type for "TradeAct1988" isn't style-file defined
--line 23 of file yuan.bib
Warning--entry type for "AFL2004" isn't style-file defined
--line 30 of file yuan.bib
Warning--entry type for "Romney2012b" isn't style-file defined
--line 49 of file yuan.bib
Warning--entry type for "BFS2012" isn't style-file defined
--line 79 of file yuan.bib
Warning--entry type for "FRED2012" isn't style-file defined
--line 99 of file yuan.bib
Warning--entry type for "Humpage2010" isn't style-file defined
--line 162 of file yuan.bib
Warning--entry type for "Krugman2009" isn't style-file defined
--line 186 of file yuan.bib
Warning--entry type for "Naughton2008" isn't style-file defined
--line 216 of file yuan.bib
Warning--entry type for "Naughton2011" isn't style-file defined
--line 225 of file yuan.bib
Warning--string name "april" is undefined
--line 464 of file yuan.bib
Warning--string name "october" is undefined
--line 473 of file yuan.bib
Warning--to sort, need editor or key in IEM2003
Warning--to sort, need author or key in TradeAct1988
Warning--empty year in TradeAct1988; set to ????
Warning--empty year in Romney2012b; set to ????
Warning--empty year in Humpage2010; set to ????
Warning--empty year in Krugman2009; set to ????
Warning--empty year in AFL2004; set to ????
Warning--empty year in FRED2012; set to ????
Warning--empty year in BFS2012; set to ????
You've used 39 entries,
            2752 wiz_defined-function locations,
            786 strings with 9705 characters,
and the built_in function-call counts, 16269 in all, are:
= -- 1097
> -- 612
< -- 17
+ -- 255
- -- 201
* -- 1126
:= -- 2812
add.period$ -- 39
call.type$ -- 39
change.case$ -- 224
chr.to.int$ -- 38
cite$ -- 52
duplicate$ -- 1318
empty$ -- 1375
format.name$ -- 225
if$ -- 2989
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 241
newline$ -- 123
num.names$ -- 166
pop$ -- 588
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 498
swap$ -- 552
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 345
warning$ -- 9
while$ -- 160
width$ -- 0
write$ -- 428
(There were 3 error messages)
