This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: yuan.aux
White space in argument---line 37 of file yuan.aux
 : \citation{p.
 :              65}
I'm skipping whatever remains of this command
White space in argument---line 41 of file yuan.aux
 : \citation{pp.
 :               1}
I'm skipping whatever remains of this command
Case mismatch error between cite keys cline2009 and Cline2009
---line 83 of file yuan.aux
 : \citation{cline2009
 :                    }
I'm skipping whatever remains of this command
The style file: bibliostyle1205.bst
Database file #1: yuan.bib
Warning--entry type for "TradeAct1988" isn't style-file defined
--line 23 of file yuan.bib
Warning--entry type for "AFL2004" isn't style-file defined
--line 31 of file yuan.bib
Warning--entry type for "Romney2012b" isn't style-file defined
--line 51 of file yuan.bib
Warning--entry type for "BFS2012" isn't style-file defined
--line 82 of file yuan.bib
Warning--entry type for "FRED2012" isn't style-file defined
--line 103 of file yuan.bib
Warning--entry type for "Humpage2010" isn't style-file defined
--line 167 of file yuan.bib
Warning--entry type for "Krugman2009" isn't style-file defined
--line 192 of file yuan.bib
Warning--entry type for "Naughton2008" isn't style-file defined
--line 223 of file yuan.bib
Warning--entry type for "Naughton2011" isn't style-file defined
--line 232 of file yuan.bib
Warning--to sort, need editor or key in IEM2003
Warning--to sort, need author or key in TradeAct1988
You've used 39 entries,
            2752 wiz_defined-function locations,
            789 strings with 9721 characters,
and the built_in function-call counts, 16269 in all, are:
= -- 1097
> -- 612
< -- 17
+ -- 255
- -- 201
* -- 1112
:= -- 2812
add.period$ -- 39
call.type$ -- 39
change.case$ -- 224
chr.to.int$ -- 38
cite$ -- 45
duplicate$ -- 1325
empty$ -- 1382
format.name$ -- 225
if$ -- 2996
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 241
newline$ -- 123
num.names$ -- 166
pop$ -- 560
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 505
swap$ -- 559
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 345
warning$ -- 2
while$ -- 160
width$ -- 0
write$ -- 428
(There were 3 error messages)
